server {
  listen 80;

  server_name library.com;

  location / {
    proxy_pass http://books:3001;
    # Needed for sockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /counter {
    proxy_pass http://counter:3002;
  }
}
